{% set begin = -10 %}
{% set end = -4 %}

{% if empty(items) %}
    {% set items = range(1,25) + [1,2,3,4] %}

    {% with items %}
        {% set .['0'] = 25 %}
    {% endwith %}
{% endif %}

<h1>{{ substr(help, begin, end) }}</h1>

{% json(items) %}

{%if !(items instanceof \Generator) %}

    {%literal%}
        <style>
            span {color: blue}
            span:nth-child(2) {color: red}
        </style>
    {%endliteral%}

    <ul>
        {% for item in items %}
            <li>{{ item }} {%if item%5===0||item%3===0%}-
                    {% if (item % 3 === 0) %}<span class"fizz-buzz size-{{item%3}}">Fizz</span>{%endif%}
                    {% if (item % 5 === 0) %}<span class'fizz-buzz size-{{item%5}}'>Buzz</span>{%endif%}
                {%endif%}
            </li>
        {% endfor %}
    </ul>

{% endif %}
